{
  "manifest_version": 3,
  "name": "Google Meet Auto Mute",
  "version": "1.0",
  "description": "Automatically mutes audio and video on meet.google.com",
  "permissions": ["activeTab", "tabs"],
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
